<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />
    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        />
    <Button
        android:id="@+id/btnRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read"
        />
    <TextView
        android:id="@+id/txtName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nothing"
        />
    <TextView
        android:id="@+id/txtStatus1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nothing"
        />
    <TextView
        android:id="@+id/txtName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nothing"
        />
    <TextView
        android:id="@+id/txtStatus2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nothing"
        />
    <TextView
        android:id="@+id/txtName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nothing"
        />
    <TextView
        android:id="@+id/txtStatus3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nothing"
        />
    <TextView
        android:id="@+id/txtName4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nothing"
        />
    <TextView
        android:id="@+id/txtStatus4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nothing"
        />


</LinearLayout>
